spring.application.name=wooread-novel
server.port=8091

spring.datasource.url=jdbc:mysql://192.168.1.9:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=freeread
spring.datasource.password=cuishibing

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

eureka.client.serviceUrl.defaultZone=http://192.168.1.9:8761/eureka/
eureka.instance.hostname=192.168.1.9
spring.main.allow-bean-definition-overriding=true