driver=com.mysql.jdbc.Driver
url=jdbc:mysql://45.77.149.102:3306/freeread_db
#url=jdbc:mysql://localhost:3306/freeread_db
username=root
password=MyPassword1+
#password=cuishibing
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000